|-------|-------------------------|--------------|--------|------|
| opt   | test                    | config       | cycles | size |
|-------|-------------------------|--------------|--------|------|
| speed | biquad_cascade_df2T_f32 | sos3_n128    |   8163 | 5692 |
|-------|-------------------------|--------------|--------|------|
| speed | biquad_cascade_df2T_f32 | sos3_n1      |    162 | 5692 |
|-------|-------------------------|--------------|--------|------|
| speed | dct4_512_f32            | default      |  72584 | 9780 |
|-------|-------------------------|--------------|--------|------|
| speed | dct4_2048_f32           | default      | 308902 | 9780 |
|-------|-------------------------|--------------|--------|------|
| speed | fir_f32                 | taps256_n128 | 298420 | 5916 |
|-------|-------------------------|--------------|--------|------|
| speed | fir_f32                 | taps256_n1   |   3908 | 5916 |
|-------|-------------------------|--------------|--------|------|
| speed | rfft512_f32             | default      |  34156 | 9356 |
|-------|-------------------------|--------------|--------|------|
| speed | rfft2048_f32            | default      | 155556 | 9356 |
|-------|-------------------------|--------------|--------|------|
| size  | biquad_cascade_df2T_f32 | sos3_n128    |   8944 | 5608 |
|-------|-------------------------|--------------|--------|------|
| size  | biquad_cascade_df2T_f32 | sos3_n1      |    181 | 5608 |
|-------|-------------------------|--------------|--------|------|
| size  | dct4_512_f32            | default      |  79958 | 9440 |
|-------|-------------------------|--------------|--------|------|
| size  | dct4_2048_f32           | default      | 334310 | 9440 |
|-------|-------------------------|--------------|--------|------|
| size  | fir_f32                 | taps256_n128 | 430262 | 5820 |
|-------|-------------------------|--------------|--------|------|
| size  | fir_f32                 | taps256_n1   |   5194 | 5816 |
|-------|-------------------------|--------------|--------|------|
| size  | rfft512_f32             | default      |  36353 | 9048 |
|-------|-------------------------|--------------|--------|------|
| size  | rfft2048_f32            | default      | 160202 | 9048 |
|-------|-------------------------|--------------|--------|------|
