|-------|----------------------------|--------|------|
| opt   | test                       | cycles | size |
|-------|----------------------------|--------|------|
| speed | dsp_biquad_df2T_block_f32  |   8163 | 8728 |
|-------|----------------------------|--------|------|
| speed | dsp_biquad_df2T_single_f32 |    162 | 8728 |
|-------|----------------------------|--------|------|
| speed | dsp_fir_block_f32          | 298420 | 8952 |
|-------|----------------------------|--------|------|
| speed | dsp_fir_single_f32         |   3908 | 8952 |
|-------|----------------------------|--------|------|
| size  | dsp_biquad_df2T_block_f32  |   8944 | 8640 |
|-------|----------------------------|--------|------|
| size  | dsp_biquad_df2T_single_f32 |    181 | 8640 |
|-------|----------------------------|--------|------|
| size  | dsp_fir_block_f32          | 430262 | 8864 |
|-------|----------------------------|--------|------|
| size  | dsp_fir_single_f32         |   5194 | 8864 |
|-------|----------------------------|--------|------|
